<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/back_arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>

    <LinearLayout
        android:id="@+id/city_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_arrow_button"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#C2C2C2"
            android:text="City:"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="City name here"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/temperature_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wind_speed_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#C2C2C2"
            android:text="Temperature:"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="temperature here"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pressure_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/temperature_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#C2C2C2"
            android:text="Pressure:"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="pressure here"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/humidity_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pressure_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#C2C2C2"
            android:text="Humidity:"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Humidity here"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wind_speed_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/city_name_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#C2C2C2"
            android:text="Wind Speed:"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Wind Speed here"
            android:padding="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/humidity_container"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#C2C2C2"
            android:text="Weather:"
            android:paddingStart="16dp"/>

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Weather here"
            android:padding="16dp"/>
    </LinearLayout>


</RelativeLayout>